# This configuration file is intended for use in KRaft mode, where Apache ZooKeeper is not present. 
CONF_KRAFT_SERVER_process_roles=broker,controller
CONF_KRAFT_SERVER_node_id=1
CONF_KRAFT_SERVER_controller_quorum_voters=1@localhost:9093
CONF_KRAFT_SERVER_listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://:9093
CONF_KRAFT_SERVER_inter_broker_listener_name=PLAINTEXT
CONF_KRAFT_SERVER_advertised_listeners=PLAINTEXT://:9092
CONF_KRAFT_SERVER_controller_listener_names=CONTROLLER
CONF_KRAFT_SERVER_listener_security_protocol_map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL
CONF_KRAFT_SERVER_num_network_threads=3
CONF_KRAFT_SERVER_num_io_threads=8
CONF_KRAFT_SERVER_socket_send_buffer_bytes=1024000
CONF_KRAFT_SERVER_socket_receive_buffer_bytes=1024000
CONF_KRAFT_SERVER_socket_request_max_bytes=2147483647
CONF_KRAFT_SERVER_log_dirs=/tmp/logs
CONF_KRAFT_SERVER_num_partitions=1
CONF_KRAFT_SERVER_num_recovery_threads_per_data_dir=1
CONF_KRAFT_SERVER_offsets_topic_replication_factor=1
CONF_KRAFT_SERVER_transaction_state_log_replication_factor=1
CONF_KRAFT_SERVER_transaction_state_log_min_isr=1

# This configuration file is intended for use in ZK-based mode, where Apache ZooKeeper is required.
CONF_SERVER_num_network_threads=3
CONF_SERVER_num_io_threads=8
CONF_SERVER_socket_send_buffer_bytes=1024000
CONF_SERVER_socket_receive_buffer_bytes=1024000
CONF_SERVER_socket_request_max_bytes=2147483647
CONF_SERVER_num_partitions=1
CONF_SERVER_num_recovery_threads_per_data_dir=1
CONF_SERVER_offsets_topic_replication_factor=1
CONF_SERVER_transaction_state_log_replication_factor=1
CONF_SERVER_transaction_state_log_min_isr=1
CONF_SERVER_zookeeper_connection_timeout_ms=18000
CONF_ZOOKEEPER_maxClientCnxns=1
CONF_ZOOKEEPER_admin_enableServer=false
CONF_ZOOKEEPER_admin_serverPort=8080
